# bsup_Android

./: assetlinks.json  assetlinks.rar  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neweraandroid/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsuperiorsystem/doctor_app/: MainActivity.java
app/src/main/java/com/bsuperiorsystem/doctor_app/Activity/: NoDoctorIDPage.java
app/src/main/java/com/bsuperiorsystem/doctor_app/Activity/Login/: BindableString.java  Login.java  LoginActivity.java  LoginModel.java  LoginViewModel.java
app/src/main/java/com/bsuperiorsystem/doctor_app/Activity/ResetPassword/: ResetPasswordActivity.java
app/src/main/java/com/bsuperiorsystem/doctor_app/Activity/SearchDoctor/: SearchActivity.java
app/src/main/java/com/bsuperiorsystem/doctor_app/Activity/SendResetPasswordRequest/: SendResetPasswordRequest.java
app/src/main/java/com/bsuperiorsystem/doctor_app/Activity/SignUp/: SignUpActivity.java
app/src/main/java/com/bsuperiorsystem/doctor_app/Activity/Welcome/: WelcomeActivity.java
app/src/main/java/com/neweraandroid/demo/: Constants.java  NewAppWidget.java  SendResetPasswordRequestListener.java  SharedPreferenceManager.java
app/src/main/java/com/neweraandroid/demo/Activity/Login/: ClientCredenetialListener.java  LoginActivity.java  LoginViewModel.java  OnGetCurrentUserInfoListener.java  OnPrimaryAccessTokenListener.java  OnResendConfirmationListener.java  PrimaryAccessTokenListener.java
app/src/main/java/com/neweraandroid/demo/Activity/NewSymptom/: NewSymptomActivity.java
app/src/main/java/com/neweraandroid/demo/Activity/NoDoctorIdPage/: NoDoctorIdActivity.java  OnNoDoctorIDPreferencesListener.java
app/src/main/java/com/neweraandroid/demo/Activity/Refill/: Refill_A_Medication_Activity.java
app/src/main/java/com/neweraandroid/demo/Activity/ResetPassword/: OnResetPasswordListener.java  ResetPasswordActivity.java  ResetPasswordViewHolder.java
app/src/main/java/com/neweraandroid/demo/Activity/SearchDoctor/: OnSearchDoctorListener.java  SearchActivity.java  SearchActivityClickListener.java  SearchActivityViewHolder.java
app/src/main/java/com/neweraandroid/demo/Activity/SelectDoctor/: SelectDoctorActivity.java  SelectDoctorClickListener.java  SelectDoctorViewHolder.java
app/src/main/java/com/neweraandroid/demo/Activity/SendResetPasswordRequestActivity/: MyClickListener.java  OnSendResetPasswordRequestListener.java  SendResetPasswordRequestActivity.java  SendResetPasswordRequestListener.java  SendResetPasswordViewHolder.java
app/src/main/java/com/neweraandroid/demo/Activity/SignUp/: OnSignUpListener.java  SignUpActivity.java  SignUpNetworkLayer.java  SignUpViewHolder.java
app/src/main/java/com/neweraandroid/demo/Activity/Splash/: InitialTokenListener.java  RefreshTokenListener.java  SplashActivity.java
app/src/main/java/com/neweraandroid/demo/CustomViews/: CustomTextView.java  SnackController.java
app/src/main/java/com/neweraandroid/demo/Essentials/: SharedPreferenceManager.java  TokenUtils.java  Utils.java
app/src/main/java/com/neweraandroid/demo/Model/: Client_Credentials_Response.java  CurrentUserInfo.java  CurrentUserResponse.java  Errors.java  InitialTokenResponse.java  InitiateResponse.java  Preferences.java  PrimaryTokenErrorResponse.java  PrimaryTokenResponse.java  ReceivedMedicalInfo.java  RenewTokenResponse.java  ResetPasswordRequestResponse.java  SearchDoctorEntry.java  SearchDoctorResponse.java  SignUpErrorResponse.java
app/src/main/java/com/neweraandroid/demo/Networking/: BsupAPI.java  BsupRequests.java  MedlynkAPI.java  MedlynkRequests.java  MedlynkRestAPI.java
app/src/main/java/tk/medlynk/patient/android/: Constants.java  FirstUnansweredQuestion.java  JsonConverter.java  MyApplication.java  OnFirstUnansweredQuestionListener.java
app/src/main/res/anim/: out_down.xml  out_up.xml
app/src/main/res/drawable/: already_askeds_button_welcome_page.xml  answer_not_selected.xml  answer_selected.xml  background_start_question_set.xml  custom_button_do_not_know_dr_id.xml  custom_edit_text_doctor_id.xml  disable_next_question.xml  disabled_custom_button.xml  enable_next_question.xml  enabled_custom_button.xml  ic_logo_svg.xml  other_background.xml  question_answer_temp.xml  selected_state.xml  unselected_state.xml  worstday_bestday_background.xml
app/src/main/res/layout/: activity_appointments.xml  activity_confirmation.xml  activity_follow_up_result.xml  activity_follow_up_sysmptoms.xml  activity_login.xml  activity_main.xml  activity_new_symptom.xml  activity_no_doctor_id.xml  activity_no_doctor_idpage.xml  activity_progress_page.xml  activity_progress_page2.xml  activity_refill__a__medication.xml  activity_reset_password.xml  activity_search_doctor.xml  activity_select_doctor.xml  activity_send_reset_password_request.xml  activity_sign_up.xml  activity_splash.xml  activity_start_a_new_refill_.xml  activity_start_appointment.xml  activity_welcome.xml  appointment_row.xml  dialogue_layout.xml  doctor_layout.xml  forced_other_layout.xml  fragment_first_question.xml  fragment_follow__up__symptoms_10th__question.xml  fragment_follow__up__symptoms_11th__question.xml  fragment_follow__up__symptoms_12th__question.xml  fragment_follow__up__symptoms_13th__question.xml  fragment_follow__up__symptoms_14th__question.xml  fragment_follow__up__symptoms_15th__question.xml  fragment_follow__up__symptoms_1st__question.xml  fragment_follow__up__symptoms_2nd__question.xml  fragment_follow__up__symptoms_3rd__question.xml  fragment_follow__up__symptoms_4th__question.xml  fragment_follow__up__symptoms_5th__question.xml  fragment_follow__up__symptoms_6th__question.xml  fragment_follow__up__symptoms_7th__question.xml  fragment_follow__up__symptoms_8th__question.xml  (+88 more)
app/src/main/res/menu/: menu_help.xml  menu_management.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-v14/: arrays.xml
app/src/test/java/com/neweraandroid/demo/: ExampleUnitTest.java
keystore/: keystore.txt
myviewselection/: build.gradle
(+495 files in other folders)
