<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tk.medlynk.patient.android.Activity.Progress.ProgressPageActivity">

   <include
        android:id="@+id/progress_page_toolbar"
        layout="@layout/toolbar_layout" />

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/txtStartedAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="You started 2 sets of questions for your appointment 4096"/>

    <LinearLayout
        android:id="@+id/refill_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ExpandableListView
            android:id="@+id/refill_expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.5dp"
            android:layoutDirection="rtl"></ExpandableListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/newSymptoms_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/progress_NewSymptoms"
            layout="@layout/progress_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/followUpSymptoms_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/progress_FollowUpSymptoms"
            layout="@layout/progress_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/followUpResult_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/progress_FollowUpResult"
            layout="@layout/progress_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="25dp">
            <tk.medlynk.patient.android.CustomViews.CustomTextView
                android:id="@+id/text_setsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="48dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:text="2"/>
            <tk.medlynk.patient.android.CustomViews.CustomTextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Sets started"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp">
            <tk.medlynk.patient.android.CustomViews.CustomTextView
                android:id="@+id/text_questionsAnsweredNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="48dp"
                android:paddingLeft="5dp"
                android:text="18"/>
            <tk.medlynk.patient.android.CustomViews.CustomTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Questions answered"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNewQuestionSet2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/enabled_custom_button"
        android:text="New question set"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/btnPrint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/enabled_custom_button"
        android:text="Print all question sets"
        android:textColor="@color/white" />

</LinearLayout>
