<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tk.medlynk.patient.android.Activity.Login.LoginActivity">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_welcome_text"
            android:layout_marginRight="@dimen/login_margins_horizontally"
            android:layout_marginLeft="@dimen/login_margins_horizontally"
            android:text="@string/welcome_to_medlynk"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/welcome_text_color" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="@string/email"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/layoutEMail"
            app:errorEnabled="true"
            android:layout_marginRight="@dimen/login_margins_horizontally"
            android:layout_marginLeft="@dimen/login_margins_horizontally">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/ic_action_person"
                android:textColorHint="@color/icons_color"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            app:errorEnabled="true"
            android:id="@+id/layoutPassword"
            android:hint="@string/password"
            android:textColorHint="@color/colorAccent"
            android:layout_below="@id/layoutEMail"
            android:layout_marginRight="@dimen/login_margins_horizontally"
            android:layout_marginLeft="@dimen/login_margins_horizontally"
            android:layout_marginBottom="15dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textColorHint="@color/icons_color"
                android:drawableLeft="@drawable/ic_action_password"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_below="@id/layoutPassword"
            android:background="@drawable/custom_button_main"
            android:text="@string/login"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/login_margins_horizontally"
            android:layout_marginLeft="@dimen/login_margins_horizontally" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutPassword"
            android:layout_centerHorizontal="true"
            android:id="@+id/loginProgressBar"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCreateAccount"
            android:text="@string/create_an_account"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/login_margins_horizontally"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtForgetPassword"
            android:text="@string/forget_password"
            android:layout_below="@id/txtCreateAccount"
            android:layout_marginLeft="@dimen/login_margins_horizontally"
            android:textColor="@color/colorPrimary" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        />

</RelativeLayout>