<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_refill_a_medication"
    tools:context="tk.medlynk.patient.android.Activity.Refill.Refill_A_Medication_Activity">

    <include android:id="@+id/refill_toolbar_layout"
        layout="@layout/questions_toolbar_layout"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refill_container"
        android:layout_below="@id/refill_toolbar_layout"
        ></FrameLayout>

</RelativeLayout>
