<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="tk.medlynk.patient.android.Activity.StartQuestionSet.StartAppointmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include android:id="@+id/toolbar_start_question_set"
        layout="@layout/toolbar_layout_3"></include>

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:layout_below="@id/toolbar_start_question_set"
        android:id="@+id/question_set_clue"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_set_clue"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        />

    <LinearLayout
        android:id="@+id/layout_question_set"
        android:layout_below="@id/question_set_clue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_start_question_set"
        android:layout_margin="15dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/discuss_new_sysmptom"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/discuss_new_sysmptom"
                    />
                <tk.medlynk.patient.android.CustomViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discuss_a_new_symptom"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">
            </View>

            <LinearLayout
                android:id="@+id/review_sysmptoms"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/review_symptoms"
                    />
                <tk.medlynk.patient.android.CustomViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_up_symptom"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent">
            </View>
            <View
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent">
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/refill_a_medication"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refill_a_medication" />

                <tk.medlynk.patient.android.CustomViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refill_A_medication"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">
            </View>

            <LinearLayout
                android:id="@+id/review_test_results"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/review_test_results"
                    />
                <tk.medlynk.patient.android.CustomViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_up_results"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more_discuss_start_symptom"
        android:layout_below="@id/layout_question_set"
        android:layout_alignLeft="@id/layout_question_set"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/txt"
        />

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/see_more_discuss_more"
        android:layout_alignLeft="@id/layout_question_set"
        android:text="@string/see_more"
        android:textColor="@color/edit_text_underline_color"
        android:layout_below="@id/txt"
        />

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_option_is_suitable_in_appointments"
        android:layout_below="@id/see_more_discuss_more"
        android:layout_alignLeft="@id/layout_question_set"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/txt2"
        android:layout_marginTop="15dp"
        />

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout_question_set"
        android:text="@string/see_more"
        android:textColor="@color/edit_text_underline_color"
        android:layout_below="@id/txt2"
        />

    </RelativeLayout>

</ScrollView>
