<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neweraandroid.demo.tk.neweraandroid.demo.Activity.NewSymptom.NewSymptomActivity">

    <include android:id="@+id/new_symptom_toolbar_layout"
        layout="@layout/questions_toolbar_layout"></include>

    <FrameLayout
        android:layout_below="@id/new_symptom_toolbar_layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">
    </FrameLayout>

</RelativeLayout>
