<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <tk.medlynk.patient.android.CustomViews.CustomTextView
            android:id="@+id/numOfAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Appointment 1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <tk.medlynk.patient.android.CustomViews.CustomTextView
            android:id="@+id/isReadByDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/read_by_doctor"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
    </LinearLayout>

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/txtNameOfDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_row"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Dr. John Smith"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNameOfDoctor"
        android:orientation="horizontal"
        android:padding="10dp">

        <tk.medlynk.patient.android.CustomViews.CustomTextView
            android:id="@+id/txtAppointmentStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Started on 30 JAN 2017"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imgDeleteAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/delete" />

        <ImageView
            android:id="@+id/imgEditAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/imgDeleteAppointment"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/imgPrintAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/imgEditAppointment"
            android:src="@drawable/print" />

        <tk.medlynk.patient.android.CustomViews.CustomTextView
            android:id="@+id/txtNumOfQuestionSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgDeleteAppointment"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="# of question sets started : 3"
            />

    </RelativeLayout>

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/txtDeleteDeclare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:drawableLeft="@drawable/warn"
        android:layout_below="@id/second_row"
        android:text="This question set will be deleted in X days"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txtDeleteDeclare"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp" />

</RelativeLayout>