<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/promptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Mammadina"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_margin="5dp"
        android:id="@+id/other_edit_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/promptText"
        android:background="@drawable/custom_edit_text_doctor_id"
        android:imeOptions="actionDone"
        android:gravity="start"
        android:padding="10dp" />

    <LinearLayout
        android:layout_below="@id/other_edit_text"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/disable_next_question"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="@string/done"
            android:textColor="@color/white" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/enabled_custom_button"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="@string/cancel"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>