<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/doctor_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/doctor_icon" />

    <LinearLayout
        android:id="@+id/txtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40dp"
        android:layout_toRightOf="@id/doctor_icon"
        android:orientation="vertical">

        <tk.medlynk.patient.android.CustomViews.CustomTextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bubble"
            android:text="@string/new_symptom_first_question"
            android:textColor="@color/colorPrimary" />

        <tk.medlynk.patient.android.CustomViews.CustomTextView
            android:id="@+id/txtQuestion_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="@string/see_more"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>