<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neweraandroid.demo.Activity.NewSymptom.fragments.New_Symptom_5th_question">

    <include android:id="@+id/new_symptom_first_question"
        layout="@layout/doctor_layout"></include>

</FrameLayout>
