<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    tools:context="tk.medlynk.patient.android.Activity.NewSymptom.fragments.Question_1.New_Symptom_1th_question">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include android:id="@+id/new_symptom_first_question"
                layout="@layout/doctor_layout"></include>
            <tk.medlynk.patient.android.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_symptom_first_question"
                android:layout_centerHorizontal="true"
                android:text="#1"
                android:textSize="25sp"
                />
            <LinearLayout
                android:layout_below="@id/new_symptom_first_question"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/patient_icon"
                    android:id="@+id/doctor_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_symptom_first_answer"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:hint="@string/type_answer_here"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:background="@drawable/custom_edit_text_doctor_id"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnNextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/next_button_question"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="@string/next"
        android:textColor="@color/white"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        />

</RelativeLayout>
