<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="50dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="20dp"
    tools:context="tk.medlynk.patient.android.Activity.NewSymptom.fragments.End_of_Question_Set.End_of_Question_Set">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <tk.medlynk.patient.android.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/end_of_question_set_title"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <tk.medlynk.patient.android.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/end_of_question_set_body" />

        <Button
            android:id="@+id/btnFirstUnanswered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/enabled_custom_button"
            android:text="@string/go_to_first_unanswered"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnNewQuestionSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/enabled_custom_button"
            android:text="@string/new_question_set"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnProgressPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/enabled_custom_button"
            android:text="@string/progress_page"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/enabled_custom_button"
            android:text="@string/print"
            android:textColor="@color/white" />

    </LinearLayout>

</android.support.v7.widget.CardView>