<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/refill_eighth_question"
                    layout="@layout/doctor_layout" />

                <tk.medlynk.patient.android.CustomViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="#8"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@id/patient_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/refill_eighth_question"
                    android:layout_marginTop="40.0dip"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@id/doctor_icon"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:src="@drawable/patient_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.medlynk.shahab.myviewselection.ViewSelection
                            android:id="@+id/viewSelectionChoicesFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:button_type="true"
                            app:number_of_views="2"
                            app:selectable="true"
                            app:selected_background="@drawable/answer_selected"
                            app:selected_text_color="@color/black"
                            app:single_select="true"
                            app:unselected_background="@drawable/answer_not_selected"
                            app:unselected_text_color="@color/white" />

                        <CheckBox
                            android:id="@+id/first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Highest glucometer reading" />

                        <android.support.v7.widget.AppCompatEditText
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:id="@+id/highest_glucometer_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_doctor_id"
                            android:hint="@string/type_answer_here"
                            android:padding="10dp" />

                        <CheckBox
                            android:id="@+id/second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Lowest glucometer reading" />

                        <android.support.v7.widget.AppCompatEditText
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:id="@+id/lowest_glucometer_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_doctor_id"
                            android:hint="@string/type_answer_here"
                            android:padding="10dp" />

                        <CheckBox
                            android:id="@+id/third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Average glucometer reading" />

                        <android.support.v7.widget.AppCompatEditText
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:id="@+id/average_glucometer_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_doctor_id"
                            android:hint="@string/type_answer_here"
                            android:padding="10dp" />

                        <CheckBox
                            android:id="@+id/fourth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Last hemoglobin A1C reading:" />

                        <android.support.v7.widget.AppCompatEditText
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:id="@+id/last_hemoglobin_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_doctor_id"
                            android:hint="@string/type_answer_here"
                            android:padding="10dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/patient_row"
                    android:layoutDirection="rtl">

                    <Button
                        android:id="@id/btnNextQuestion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10.0dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/disable_next_question"
                        android:text="@string/next"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@id/btnSkipQuestion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10.0dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/enabled_custom_button"
                        android:text="@string/skip"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>