<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tk.medlynk.patient.android.Activity.NewSymptom.fragments.Question_8.New_Symptom_8th_question">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/new_symptom_third_question_scroll_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/new_symptom_eighth_question"
                    layout="@layout/doctor_layout" />
                <tk.medlynk.patient.android.CustomViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="#8"
                    android:textSize="25sp"
                    />
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/new_symptom_eighth_question"
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/patient_row">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/patient_icon"
                        android:id="@+id/doctor_icon"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />
                    <com.medlynk.shahab.myviewselection.ViewSelection
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:button_type="true"
                        app:number_of_views="4"
                        app:selectable="true"
                        app:single_select="false"
                        app:unselected_background="@drawable/answer_not_selected"
                        app:selected_background="@drawable/answer_selected"
                        app:unselected_text_color="@color/white"
                        app:selected_text_color="@color/black"
                        android:id="@+id/viewSelectionChoices" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnNextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/disable_next_question"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="@string/next"
            android:textColor="@color/white" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnSkipQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/enabled_custom_button"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="@string/skip"
            android:textColor="@color/white" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        />

</RelativeLayout>
