<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="tk.medlynk.patient.android.Activity.NewSymptom.fragments.New_Symptom_6th_question">

    <include android:id="@+id/new_symptom_sixth_question"
        layout="@layout/doctor_layout"></include>

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/under_development"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="45sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        ></tk.medlynk.patient.android.CustomViews.CustomTextView>

    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnNextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next_button_question"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="@string/next"
            android:textColor="@color/white" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnSkipQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_main"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="@string/skip"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
