<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/custom_edit_text_doctor_id"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/number_of_medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/unselected_state"
        android:text="@string/delete_medication"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txtMedicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDelete"
        android:text="@string/name_of_medication"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/medication_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMedicationName"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/medication_name_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medication_name"
        android:text="@string/fill_this_field_please"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtHowOften"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medication_name_error"
        android:text="@string/how_often_medication"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/how_often_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHowOften"
        android:orientation="horizontal">

        <Button
            android:id="@+id/how_often_per_direction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/unselected_state"
            android:text="@string/how_often_medication_per_directions"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="10sp" />

        <Button
            android:id="@+id/how_often_per_often"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/unselected_state"
            android:text="@string/how_often_medication_often"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="10sp" />

        <Button
            android:id="@+id/how_often_per_occasionally"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/unselected_state"

            android:text="@string/how_often_medication_occasionally"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/how_often_error"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_often_layout"
        android:text="@string/select_one_ooption"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtHowHelpFul"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_often_error"
        android:text="@string/how_helpful_medication"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/how_helpful_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHowHelpFul"
        android:orientation="horizontal">

        <Button
            android:id="@+id/how_helpful_helps_a_lot"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/unselected_state"
            android:text="@string/how_helpful_medication_a_lot"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp" />

        <Button
            android:id="@+id/how_helpful_helps_a_little"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/unselected_state"
            android:text="@string/how_helpful_medication_helps_a_little"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp" />

        <Button
            android:id="@+id/how_helpful_not_helping"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/unselected_state"
            android:text="@string/how_helpful_medication_not_helping"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/how_helpful_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_helpful_layout"
        android:text="@string/select_one_ooption"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtSideEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_helpful_error"
        android:text="@string/list_side_effect_medication"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/side_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSideEffect"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/side_effect_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/side_effect"
        android:text="Select one of these option please!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnNoSideEffect"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/side_effect_error"
        android:background="@drawable/unselected_state"
        android:text="None"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp" />

</RelativeLayout>