<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_edit_text_doctor_id"
    android:layout_margin="5dp"
    android:padding="10dp">

    <Button
        android:id="@+id/delete_medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="delete" />

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/number_of_medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        />

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/name_of_medication_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/number_of_medication"
        android:padding="10dp"
        android:text="Name of medication"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/name_of_medication_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_of_medication_text"
        android:background="@drawable/custom_edit_text_doctor_id"
        android:hint="@string/type_answer_here"
        android:imeOptions="actionDone"
        android:padding="10dp" />

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/how_often_of_medication_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_of_medication_input"
        android:padding="10dp"
        android:text="How often were you taking it?"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/how_often_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_often_of_medication_text">

        <Button
            android:id="@+id/how_often_per_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Per directions"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/how_often_often"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Often"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/how_often_occasionally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Occasionally"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/medication_frequently_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_often_layout"
        android:padding="10dp"
        android:text="Please select one of these option!"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_action_error"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:visibility="gone"/>

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/how_helpful_of_medication_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medication_frequently_error"
        android:padding="10dp"
        android:text="How helpful was it?"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/how_helpful_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_helpful_of_medication_text">

        <Button
            android:id="@+id/helpful_a_lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Helped a lot"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/helpful_a_little"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Helped a little"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/helpful_not_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Did not help"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/medication_helpfully_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_helpful_layout"
        android:padding="10dp"
        android:text="Please select one of these option!"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_action_error"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:visibility="gone"
        />

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/side_effect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medication_helpfully_error"
        android:padding="10dp"
        android:text="List any side effects you think you have had from this medication:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/side_effects_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/side_effect_text"
        android:background="@drawable/custom_edit_text_doctor_id"
        android:hint="@string/type_answer_here"
        android:imeOptions="actionDone"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_side_effect"
        android:layout_below="@id/side_effects_input"
        android:text="@string/none"
        />

</RelativeLayout>