<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <tk.medlynk.patient.android.CustomViews.CustomTextView
        android:id="@+id/expand_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_not_selected"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="shahab"
        android:padding="10dp" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="300"
        app:el_expanded="false">

        <include
            android:id="@+id/subchoices_row"
            layout="@layout/sub_choices_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>
