<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/custom_edit_text_doctor_id"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layoutDirection="ltr"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/durationNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <tk.medlynk.patient.android.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not taking it since "
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/duration_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:hint="type number here"
            android:padding="5dp"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/durationNumberLayout"
        android:gravity="center">

        <Button
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/answer_not_selected"
            android:text="Days"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/weeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/days"
            android:background="@drawable/answer_not_selected"
            android:text="Weeks"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/days"
            android:layout_margin="10dp"
            android:background="@drawable/answer_not_selected"
            android:text="Months"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/days"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/months"
            android:background="@drawable/answer_not_selected"
            android:text="Days"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>